# Do-Not-Disturb

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/foocoder/dnd/: ApplicationTest.java
app/src/debug/java/foocoder/dnd/developer/: DeveloperModule.java  DeveloperSettings.java
app/src/main/: AndroidManifest.xml
app/src/main/java/foocoder/dnd/data/exception/: TimeNotSetException.java
app/src/main/java/foocoder/dnd/data/repository/: ContactDataRepository.java  ScheduleDataRepository.java
app/src/main/java/foocoder/dnd/domain/: Contact.java  Schedule.java  ScheduleCalender.java
app/src/main/java/foocoder/dnd/domain/interactor/: ContactCase.java  DefaultSubscriber.java  DeleteSchedule.java  GetContactList.java  GetSchedule.java  GetSchedules.java  SaveContacts.java  SaveSchedule.java  ScheduleCase.java  UpdateSchedule.java
app/src/main/java/foocoder/dnd/domain/repository/: ContactRepository.java  ScheduleRepository.java
app/src/main/java/foocoder/dnd/presentation/: App.java
app/src/main/java/foocoder/dnd/presentation/exception/: PreviousViewUnboundedException.java
app/src/main/java/foocoder/dnd/presentation/internal/di/: PerActivity.java
app/src/main/java/foocoder/dnd/presentation/internal/di/components/: ActivityComponent.java  ApplicationComponent.java  ContactComponent.java  MainComponent.java
app/src/main/java/foocoder/dnd/presentation/internal/di/modules/: ActivityModule.java  ApplicationModule.java  ContactModule.java  MainModule.java  ScheduleModule.java  SystemServiceModule.java
app/src/main/java/foocoder/dnd/presentation/presenter/: ContactListPresenter.java  MainPresenter.java  Presenter.java  TimePresenter.java
app/src/main/java/foocoder/dnd/presentation/view/: ContactListView.java  MainSettingView.java  SettingView.java  TimeSelectView.java
app/src/main/java/foocoder/dnd/presentation/view/activity/: BaseActivity.java  ContactListActivity.java  MainActivity.java  NotifyActivity.java
app/src/main/java/foocoder/dnd/presentation/view/adapter/: ContactAdapter.java  ScheduleAdapter.java
app/src/main/java/foocoder/dnd/presentation/view/fragment/: TimeDialogFragment.java
app/src/main/java/foocoder/dnd/receivers/: CallReceiver.java  StartStopReceiver.java  TimeReceiver.java
app/src/main/java/foocoder/dnd/services/: CallReceiver.java  CallService.java  ListenerService.java  NotificationService.java  ProfileDBHelper.java  StartStopReceiver.java  TimeReceiver.java
app/src/main/java/foocoder/dnd/utils/: AlarmUtil.java  PinyinUtil.java  RxBus.java  SharedPreferenceUtil.java  TimeUtil.java
app/src/main/java/foocoder/dnd/utils/rxpreference/: RxPreference.java
app/src/main/java/foocoder/dnd/views/: RoundedLetterView.java  TimeDialog.java
app/src/main/res/drawable/: button.xml  openup.xml  shutup.xml  small_button.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_main.xml  contacts_list.xml  contacts_list_item.xml  more_settings.xml  notify.xml  timelist.xml  timeselect.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: array.xml  attrs.xml  color.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/release/java/foocoder/dnd/developer/: DeveloperModule.java  DeveloperSettings.java
app/src/test/java/foocoder/dnd/: TestApp.java
app/src/test/java/foocoder/dnd/data/repository/: ContactDataRepositoryTest.java  ScheduleDataRepositoryTest.java
app/src/test/java/foocoder/dnd/domain/interactor/: ContactCaseTest.java  GetContactListTest.java
app/src/test/java/foocoder/dnd/services/: ProfileDBHelperTest.java
app/src/test/java/foocoder/dnd/utils/rxpreference/: RxPreferenceTest.java
gradle/wrapper/: gradle-wrapper.properties
materialDesign/: build.gradle  lint.xml
materialDesign/src/main/java/com/gc/materialdesign/views/: ButtonFloat.java  CheckBox.java  CustomView.java  Switch.java
materialDesign/src/main/res/layout/: activity_main.xml
materialDesign/src/main/res/values/: attributes.xml
